<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SaasTribe</title>

  <meta name="author" content="Ali Sbane">
  <meta name="description" content="A Sass Landing Page">

  <!-- Favicon  -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-config" content="./assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">


  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/aos.css">
  <link rel="stylesheet" href="./assets/css/main.css">

  <script defer src="./assets/js/aos.js"></script>
  <script defer src="./assets/js/anime.min.js"></script>
  <script defer src="./assets/js/main.js"></script>
</head>

<body class="dark-mode">
  <header>
    <div class="header-wrapper">
      <a class="logo-link-wrapper" href="./">
        <div class="logo-wrapper">
          <p class="logo-wrapper__para">SaasTribe</p>
        </div>
      </a>
      <div class="hum-icon">
        <span class="hum-icon__line"></span>
        <span class="hum-icon__line"></span>
        <span class="hum-icon__line"></span>
      </div>
      <nav>
        <ul class="menu-list">
          <li class="menu-list__li">
            <a class="menu-list__link menu-list__link--active" href="#">Home</a>
          </li>
          <li class="menu-list__li">
            <a class="menu-list__link menu-list__link-has-sub-menu" href="#">Company</a>
          </li>
          <li class="menu-list__li">
            <a class="menu-list__link menu-list__link-has-sub-menu" href="#">Account</a>
          </li>
          <li class="menu-list__li">
            <a class="menu-list__link menu-list__link-has-sub-menu" href="#">Products</a>
          </li>
          <button class="menu-list__btn">Purchase Now</button>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="first">
      <div class="first__left-part" data-aos="fade-up">
        <h2 class="first__h2 sect__h2">WELCOME</h2>
        <div class="first__h3-wrapper">
          <div class="first__h3-bg-design-top"></div>
          <h3 class="first__h3 sect__h3">Ready to help you in your projects!</h3>
          <div class="first__h3-bg-design-bottom"></div>
        </div>
        <p class="first__left-part__para sect__left-part__para">Our sales team will get in touch to better understand
          your needs, and will
          help you with
          the sign-up process</p>
        <div class="first__btns-wrapper">
          <button class="first__btn">Start Now</button>
          <button class="first__btn">Contact Sales</button>
        </div>
      </div>
      <div class="first__right-part">
        <div class="first__boxes-wrapper">
          <div class="first__box" data-aos="zoom-out">
            <div class="first__box__img-wrapper">
              <img src="./assets/images/first-section/people-icon.png" alt="Three Person Illustration"
                class="first__box__img">
            </div>
            <h3 class="first__box__h3">Accounts</h3>
            <p class="first__box__para">Manage an unlimited number of accounts from one place</p>
          </div>
          <div class="first__box" data-aos="zoom-out">
            <div class="first__box__img-wrapper">
              <img src="./assets/images/first-section/lock-icon.png" alt="Lock Icon" class="first__box__img">
            </div>
            <h3 class="first__box__h3">Roles & Permissions</h3>
            <p class="first__box__para">Full control with flexible
              user permissions for views and actions</p>
          </div>
          <div class="first__box" data-aos="zoom-out">
            <div class="first__box__img-wrapper">
              <img src="./assets/images/first-section/connect-icon.png" alt="A Icon Illustrate Connectivety"
                class="first__box__img">
            </div>
            <h3 class="first__box__h3">Integration</h3>
            <p class="first__box__para">Connect the tools you already use</p>
          </div>
          <div class="first__box" data-aos="zoom-out">
            <div class="first__box__img-wrapper">
              <img src="./assets/images/first-section/robot-icon.png" alt="A Robot Icon" class="first__box__img">
            </div>
            <h3 class="first__box__h3">Chat Bots</h3>
            <p class="first__box__para">AI powered chatbots to improve your business and customer satisfaction</p>
          </div>
          <div class="first__box" data-aos="zoom-out">
            <div class="first__box__img-wrapper">
              <img src="./assets/images/first-section/mail-icon.png" alt="A Mail Icon" class="first__box__img">
            </div>
            <h3 class="first__box__h3">In-App Messaging</h3>
            <p class="first__box__para">Build a better business with proactive messages.</p>
          </div>
          <div class="first__box" data-aos="zoom-out">
            <div class="first__box__img-wrapper">
              <img src="./assets/images/first-section/book-icon.png" alt="A Book Icon" class="first__box__img">
            </div>
            <h3 class="first__box__h3">Knowledge Base</h3>
            <p class="first__box__para">Create and publish answers for customers</p>
          </div>
        </div>
      </div>
    </section>
    <section class="second">
      <div class="second__left-part" data-aos="fade-up">
        <h2 class="second__h2 sect__h2">FEATURES</h2>
        <div class="second__h3-wrapper">
          <div class="second__h3-bg-design-top"></div>
          <h3 class="second__h3 sect__h3">Our people make
            the difference.</h3>
        </div>
        <p class="second__left-part__para sect__left-part__para">At any time, you can contact our support center for
          help, because we won over
          100 clients.</p>
        <div class="second__statistics">
          <div class="second__rating" data-aos="zoom-out">
            <p class="second__rating__number">99%</p>
            <p class="second__rating__text">Average Rating</p>
          </div>
          <div class="second__support" data-aos="zoom-out" data-aos-delay="100">
            <p class="second__support__number">24/7</p>
            <p class="second__support__text">Support</p>
          </div>
          <div class="second__clients" data-aos="zoom-out" data-aos-delay="200">
            <p class="second__clients__number">5000+</p>
            <p class="second__clients__text">Clients</p>
          </div>
        </div>
      </div>
      <div class="second__right-part" data-aos="zoom-out">
        <div class="second__image-wrapper">
          <img src="/assets/images/second-section/a-person-pointing-to-left.png"
            alt="An Illustration Of A Person Pointing To The Left">
        </div>
      </div>
    </section>
  </main>

</body>

</html>